# Copy these contents to .env and fill in the values
ENV=
ASYNCPG_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
API_SECRET_KEY=
FRONTEND_URL=
SLACK_ERROR_CHANNEL=
SLACK_INFO_CHANNEL=
SLACK_WEBHOOK_URL_INFO=
SLACK_WEBHOOK_URL_ERROR=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_MINUTES=
SUPERUSER_EMAIL=
SUPERUSER_NAME=
BASE_URL=